# ecf2xmlMaven

./: README.md  pom.xml
config/: status.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
resources/: catalog-v001.xml  e-CF_V2.xml  post.txt  profilesORIGINAL.txt  substitutions.txt
resources/competences/: A.1..json  A.1.json  A.2..json  A.2.json  A.3..json  A.3.json  A.4..json  A.4.json  A.5..json  A.5.json  A.6..json  A.6.json  A.7..json  A.7.json  A.8..json  A.8.json  A.9..json  A.9.json  B.1..json  B.1.json  B.2..json  B.2.json  B.3..json  B.3.json  B.4..json  B.4.json  B.5..json  B.5.json  B.6..json  B.6.json  C.1..json  C.1.json  C.2..json  C.2.json  C.3..json  C.3.json  C.4..json  C.4.json  D.1..json  D.1.json  (+28 more)
resources/competences2IEEE/: A.1.json  A.2.json  A.3.json  A.4.json  A.5.json  A.6.json  A.7.json  A.8.json  A.9.json  B.1.json  B.2.json  B.3.json  B.4.json  B.5.json  B.6.json  C.1.json  C.2.json  C.3.json  C.4.json  D.1.json  D.2.json  D.3.json  D.4.json  D.5.json  D.6.json  D.7.json  D.8.json  D.9.json
resources/competencesTxt/: A.1.txt  A.2.txt  A.3.txt  A.4.txt  A.5.txt  A.6.txt  A.7.txt  A.8.txt  A.9.txt  B.1.txt  B.2.txt  B.3.txt  B.4.txt  B.5.txt  B.6.txt  C.1.txt  C.2.txt  C.3.txt  C.4.txt  D.1.txt  D.10.txt  D.11.txt  D.12.txt  D.2.txt  D.3.txt  D.4.txt  D.5.txt  D.6.txt  D.7.txt  D.8.txt  D.9.txt  E.1.txt  E.2.txt  E.3.txt  E.4.txt  E.5.txt  E.6.txt  E.7.txt  E.8.txt  E.9.txt
resources/competencesXMLsolr/: A.1.xml  A.2.xml  A.3.xml  A.4.xml  A.5.xml  A.6.xml  A.7.xml  A.8.xml  A.9.xml  B.1.xml  B.2.xml  B.3.xml  B.4.xml  B.5.xml  B.6.xml  C.1.xml  C.2.xml  C.3.xml  C.4.xml  D.1.xml  D.10.xml  D.11.xml  D.12.xml  D.2.xml  D.3.xml  D.4.xml  D.5.xml  D.6.xml  D.7.xml  D.8.xml  D.9.xml  E.1.xml  E.2.xml  E.3.xml  E.4.xml  E.5.xml  E.6.xml  E.7.xml  E.8.xml  E.9.xml
resources/partsXmlSolr/: A.1.Description.xml  A.1.K1.xml  A.1.K3.xml  A.1.K4.xml  A.1.K6.xml  A.1.K8.xml  A.1.L4.xml  A.1.L5.xml  A.1.S1.xml  A.1.S11.xml  A.1.S4.xml  A.1.S5.xml  A.1.S6.xml  A.1.S8.xml  A.1.S9.xml  A.2.Description.xml  A.2.K1.xml  A.2.K2.xml  A.2.K5.xml  A.2.K6.xml  A.2.S4.xml  A.3.Description.xml  A.3.K1.xml  A.3.K5.xml  A.3.K8.xml  A.3.L4.xml  A.3.L5.xml  A.3.S4.xml  A.4.Description.xml  (+237 more)
(+25 files in other folders)
