group=^([A-E]\s-\s)
title=^([A-E]\.\d\d?\.\s)
level=^Proficiency Level\s[1-5]\s-
transition=^Skills Examples
transition=^Proficiency Levels
transition=^Knowledge Examples
know=^K\d\d?\s
skill=^S\d\d?\s
